{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "astro build",
    "astro": "astro",
    "prettier": "prettier --write .",
    "install:a": "cd apps/app-a && npm install && cd ./server && npm install && cd ../../../",
    "install:b": "cd apps/app-b && npm install && cd ./server && npm install && cd ../../../",
    "install:all": "npm run install:a && npm run install:b",
    "build:a": "cd apps/app-a && npm run build && cd ../../",
    "build:b": "cd apps/app-b && npm run build && cd ../../",
    "build:all": "npm run build:a && npm run build:b",
    "serve:a": "cd apps/app-a && npm run dev",
    "serve:b": "cd apps/app-b && npm run dev",
    "preview": "npm run build:all && concurrently \"cd apps/app-a/server && npm run start && cd ../../\" \"cd apps/app-b/server && npm run start && cd ../../\" \"astro dev\"",
    "init:all": "npm run install:all && npm run build:all"
  },
  "dependencies": {
    "@astrojs/react": "2.0.0",
    "@astrojs/solid-js": "2.1.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "astro": "^2.0.0",
    "nodemon": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "solid-js": "1.6.14"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "prettier": "2.8.4",
    "prettier-plugin-astro": "0.8.0"
  }
}
